{
  "name": "backend",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun dist/index.js",
    "db:generate": "bun run --preload dotenv/config drizzle-kit generate",
    "db:migrate": "bun run --preload dotenv/config drizzle-kit push",
    "db:migrate:prod": "drizzle-kit push",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/ioredis": "^5.0.0",
    "@types/node": "^25.0.3",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.5",
    "@vitest/ui": "^4.0.16",
    "vitest": "^4.0.16"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.8",
    "better-auth": "^1.4.10",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "grammy": "^1.39.2",
    "hono": "^4.11.3",
    "ioredis": "^5.9.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "postgres": "^3.4.8",
    "zod": "^4.3.5"
  }
}
